{
  "name": "ta-te-ti-server",
  "version": "1.0.0",
  "description": "",
  "main": "broadcast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franjorub/ta-te-ti-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franjorub/ta-te-ti-server/issues"
  },
  "homepage": "https://github.com/franjorub/ta-te-ti-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "socket.io": "^2.4.0"
  }
}
